views/home.html

<div class="container">
  <h2>movies</h2>
  <div ng-repeat="item in movieList track by $index" class="list"> <a href="https://thepiratebay.org/{{item.attribs.href}}" target="_blank">
      <p>{{item.children[0].data}}</p></a></div>
  <button ng-click="onClickNext()" class="btn btn-block btn-info btn-lg">Next</button>
</div>

views/home.jade
.container
  h2 movies
  .list(ng-repeat="item in movieList track by $index") 
    a(href="https://thepiratebay.org/{{item.attribs.href}}" target="_blank")
      p {{item.children[0].data}}
  
  button.btn.btn-block.btn-info.btn-lg(ng-click="onClickNext()") Next
